<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
     <script src="https://kit.fontawesome.com/ac7beb975d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/style.css">
</head>
<header> <!---Contaier-->
<div class="navbar"> <!---Contaier-->

  <div class="logo">
   <img src="../images/home-page-images/Final logo.jpg" alt="" width="100" height="100">
    <div class="logo-text">
      <h1>WHITE WATER WELLS LTD</h1>
      <p>Pure Water. Pure Life. Trusted Quality.</p>
    </div>
    </div>
       
       <Nav>
        <a href="../index.html">Home</a>
        <a href="../pages/about.html">About Us</a>
        <a href="../pages/products.html">Products</a>
        <a href="../pages/services.html">Services</a>
        <a href="../pages/certificates&quality.html">Certificates</a>
        <a href="../pages/order.html">Order Now</a>
        <a href="../pages/login.html">Login</a>
        <a href="../pages/sign.html">Sign Up</a>
       </Nav>
       </header>

          <body>

       <section><!--Login Card-->
        <h1><i class="fa-solid fa-droplet"></i><br><b>Welcome Back</b></h1>
        <p>Sign in to your WHITE WATER WELLS account</p>
      </section>
 
<section>
    <form action="">
        <i class="fa-regular fa-envelope"></i>
        <label for="email">Email Address</label><br>
        <input type="email" id="email" placeholder="you@example.com" name="email" required><br>
        <br>

        <i class="fa-solid fa-lock"></i>
        <label for="password">Password</label>
        <a href="#">Forgot Password?</a><br>
        <input type="password" id="password" placeholder="..........." name="password" required>
        <br>

        <input type="checkbox">
        <label for="remember">Remember Me</label><br>
        
        <button type="submit">Sign In</button>
        <p>Don't have an account? <a href="../pages/sign.html">Sign up now</a></p>
    </form>

</section>    
</body>
<p>By signing in, you agree to our Terms of Service and Privacy Policy</p>
<footer>

    <h1><img src="../images/home-page-images/Final logo.jpg" alt="Logo" width="100" height="100">WHITE WATER WELLS LTD</h1>
    <p>Pure Water, Pure Life</p>

<h2><u>Quick Links</u></h2>
<p><a href="../index.html">Home</a><br><a href="../pages/about.html">About Us</a><br><a href="../pages/products.html">Products</a><br><a href="../pages/services.html">Services</a><br><a href="../pages/certification&quality.html">Certificates</a><br><a href="../pages/order.html">Order Now</a><br><a href="../pages/login.html">Login</a><br><a href="../pages/sign.html">Sign Up</a></p>

<h3> <u>Services</u></h3>
<p>Delivery<br>Wholesale<br>Retail</p>

<h4> <u>Contact Info</u></h4>
<p><i class="fa-solid fa-location-dot"></i>Comm 25 Peace B Down,Accra-Prampram Road,P.O. Box 18204,Accra<br><i class="fa-solid fa-map-location-dot"></i>GPS: GN-0709-4736<br><i class="fa-solid fa-phone"></i>Phone: +233 243 108 878 / +233 244 483 793<br><i class="fa-solid fa-envelope"></i>Email:whitewaterwellscompanyltd@gmail.com</p>
<hr><p><i class="fa-regular fa-copyright"></i> 2025 White Water Wells LTD.</p>

  </footer>
</html>